== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  1) gem 'capistrano'  is commented in Gemfile
  2) bundle
  3) cap install 
     Above command created:
     M0310QKAGY% cap install
     mkdir -p config/deploy
     create config/deploy.rb
     create config/deploy/staging.rb
     create config/deploy/production.rb
     mkdir -p lib/capistrano/tasks
     Capified
   4)

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
